/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}
.navbar-nav{
    margin:auto
}
.hero {
    height: 100vh;
    background-image: url(Presentation1.jpg); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    transition: background-position 0.5s ease-out;
}

.hero:hover {
    background-position: 100% 100%;
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: blur(5px);
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1; /* Ensure overlay is above the image */
}

.hero-overlay h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature-cards{
    display: flex;
    justify-content: center;
}

.scrolling-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
    animation: scrolling-text 10s linear infinite;
}

@keyframes scrolling-text {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.intro {
    padding: 20px;
    text-align: center;
}

.featured {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    grid-gap: 20px;
}

.featured-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-out;
}

.featured-item:hover {
    transform: scale(1.05);
}

.featured-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.featured-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.featured-item p {
    font-size: 18px;
    margin-bottom: 20px;
}

.featured-item .btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
}

.featured-item .btn:hover {
    background-color: #555;
}

.feature-image {
    width: 100%;
    height: 300px; /* adjust the height as needed */
    object-fit: cover;
    border-radius: 10px 0 0 10px; /* add some rounded corners */
}

.feature-text {
    padding: 20px;
}

.feature-text h2 {
    margin-top: 0;
}

.feature-text p {
    margin-bottom: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    clear: both;
}

/* Responsive Design */

@media only screen and (max-width: 768px) {
       
    .featured {
        grid-template-columns: 1fr;
    }
}